// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var k,m=this,n=function(a,b,c){a=a.split(".");c=c||m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b},ba=function(){},ca=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},q=function(a){return void 0!==a},s=function(a){return"array"==ca(a)},da=function(a){var b=ca(a);return"array"==b||"object"==b&&"number"==typeof a.length},u=function(a){return"string"==typeof a},ea=function(a){return"number"==
typeof a},fa=function(a,b,c){return a.call.apply(a.bind,arguments)},ga=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return x.apply(null,arguments)},ha=function(a,
b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ia=Date.now||function(){return+new Date},y=function(a,b){function c(){}c.prototype=b.prototype;a.A=b.prototype;a.prototype=new c;a.qb=function(a,c,f){return b.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}};
Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return x.apply(null,c)}return x(this,a)};var ja=function(a){return/^[\s\xa0]*$/.test(null==a?"":String(a))},z=function(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",l=e[g]||"",p=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var t=p.exec(h)||["","",""],H=v.exec(l)||["","",""];if(0==t[0].length&&0==H[0].length)break;c=ka(0==t[1].length?0:parseInt(t[1],10),0==H[1].length?0:parseInt(H[1],
10))||ka(0==t[2].length,0==H[2].length)||ka(t[2],H[2])}while(0==c)}return c},ka=function(a,b){return a<b?-1:a>b?1:0};var oa,pa,qa,ra,sa,ta=function(){return m.navigator?m.navigator.userAgent:""},ua=function(a){return-1!=ta().indexOf(a)},va=ua("(iPad")||ua("(iPod")||ua("(iPhone"),wa=ua("Android"),xa=ua("MSIE"),Aa=function(a){var b;q(pa)||(pa=(b=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(ta()))&&2==b.length?b[1].replace(/_/g,"."):"");return(b=pa)?0<=z(b,a):!1},Ba=function(a){var b;q(oa)||(oa=(b=/Android\s+([0-9.]+)/.exec(ta()))&&2==b.length?b[1]:"");return(b=oa)?0<=z(b,a):!1},Ca=function(){q(sa)||
(sa=ua("afma-sdk-a")?!0:!1);return sa};var Da=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Da);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};y(Da,Error);var A=Array.prototype,Ea=A.indexOf?function(a,b,c){return A.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(u(a))return u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=A.forEach?function(a,b,c){A.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ga=A.filter?function(a,b,c){return A.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=u(a)?
a.split(""):a,h=0;h<d;h++)if(h in g){var l=g[h];b.call(c,l,h,a)&&(e[f++]=l)}return e},Ha=function(a){return A.concat.apply(A,arguments)},Ia=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ja=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(s(d)||(e=da(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,h=0;h<g;h++)a[f+h]=d[h];else a.push(d)}},Ka=function(a){for(var b=
[],c=0;c<arguments.length;c++){var d=arguments[c];s(d)?b.push.apply(b,Ka.apply(null,d)):b.push(d)}return b};var La=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ma=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Na=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Oa.length;f++)c=Oa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Qa,Ra,Sa,Za,$a=function(){return m.navigator?m.navigator.userAgent:null};Za=Sa=Ra=Qa=!1;var ab;if(ab=$a()){var bb=m.navigator;Qa=0==ab.lastIndexOf("Opera",0);Ra=!Qa&&(-1!=ab.indexOf("MSIE")||-1!=ab.indexOf("Trident"));Sa=!Qa&&-1!=ab.indexOf("WebKit");Za=!Qa&&!Sa&&!Ra&&"Gecko"==bb.product}var cb=Qa,B=Ra,db=Za,eb=Sa,fb=function(){var a=m.document;return a?a.documentMode:void 0},gb;
t:{var hb="",ib;if(cb&&m.opera)var jb=m.opera.version,hb="function"==typeof jb?jb():jb;else if(db?ib=/rv\:([^\);]+)(\)|;)/:B?ib=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:eb&&(ib=/WebKit\/(\S+)/),ib)var kb=ib.exec($a()),hb=kb?kb[1]:"";if(B){var lb=fb();if(lb>parseFloat(hb)){gb=String(lb);break t}}gb=hb}var mb=gb,nb={},D=function(a){return nb[a]||(nb[a]=0<=z(mb,a))},ob=m.document,pb=ob&&B?fb()||("CSS1Compat"==ob.compatMode?parseInt(mb,10):5):void 0;!db&&!B||B&&B&&9<=pb||db&&D("1.9.1");B&&D("9");var qb=function(){};qb.prototype.Ua=!1;qb.prototype.Ha=function(){this.Ua||(this.Ua=!0,this.j())};var rb=function(a,b){a.X||(a.X=[]);a.X.push(x(b,void 0))};qb.prototype.j=function(){if(this.X)for(;this.X.length;)this.X.shift()()};var sb=function(a){a&&"function"==typeof a.Ha&&a.Ha()};var tb=function(a){tb[" "](a);return a};tb[" "]=ba;var ub=!B||B&&9<=pb,vb=B&&!D("9");!eb||D("528");db&&D("1.9b")||B&&D("8")||cb&&D("9.5")||eb&&D("528");db&&!D("8")||B&&D("9");var E=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Q=!1;this.Ja=!0};E.prototype.j=function(){};E.prototype.Ha=function(){};E.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ja=!1};var wb=function(a,b){E.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Wa=this.state=null;if(a){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(db){var e;t:{try{tb(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==
c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=eb||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=eb||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;
this.metaKey=a.metaKey;this.state=a.state;this.Wa=a;a.defaultPrevented&&this.preventDefault()}};y(wb,E);wb.prototype.preventDefault=function(){wb.A.preventDefault.call(this);var a=this.Wa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,vb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};wb.prototype.j=function(){};var xb="closure_listenable_"+(1E6*Math.random()|0),yb=function(a){try{return!(!a||!a[xb])}catch(b){return!1}},zb=0;var Ab=function(a,b,c,d,e){this.B=a;this.fa=null;this.src=b;this.type=c;this.Y=!!d;this.aa=e;this.key=++zb;this.I=this.$=!1},Bb=function(a){a.I=!0;a.B=null;a.fa=null;a.src=null;a.aa=null};var Ob=function(a){this.src=a;this.i={};this.V=0};Ob.prototype.add=function(a,b,c,d,e){var f=this.i[a];f||(f=this.i[a]=[],this.V++);var g=Pb(f,b,d,e);-1<g?(a=f[g],c||(a.$=!1)):(a=new Ab(b,this.src,a,!!d,e),a.$=c,f.push(a));return a};Ob.prototype.remove=function(a,b,c,d){if(!(a in this.i))return!1;var e=this.i[a];b=Pb(e,b,c,d);return-1<b?(Bb(e[b]),A.splice.call(e,b,1),0==e.length&&(delete this.i[a],this.V--),!0):!1};
var Qb=function(a,b){var c=b.type;if(!(c in a.i))return!1;var d=a.i[c],e=Ea(d,b),f;(f=0<=e)&&A.splice.call(d,e,1);f&&(Bb(b),0==a.i[c].length&&(delete a.i[c],a.V--));return f};Ob.prototype.sa=function(a){var b=0,c;for(c in this.i)if(!a||c==a){for(var d=this.i[c],e=0;e<d.length;e++)++b,Bb(d[e]);delete this.i[c];this.V--}return b};Ob.prototype.W=function(a,b,c,d){a=this.i[a];var e=-1;a&&(e=Pb(a,b,c,d));return-1<e?a[e]:null};
var Pb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.B==b&&f.Y==!!c&&f.aa==d)return e}return-1};var Rb="closure_lm_"+(1E6*Math.random()|0),Sb={},Tb=0,Ub=function(a,b,c,d,e){if(s(b)){for(var f=0;f<b.length;f++)Ub(a,b[f],c,d,e);return null}c=Vb(c);return yb(a)?a.ja(b,c,d,e):Wb(a,b,c,!1,d,e)},Wb=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=!!e,h=Xb(a);h||(a[Rb]=h=new Ob(a));c=h.add(b,c,d,e,f);if(c.fa)return c;d=Yb();c.fa=d;d.src=a;d.B=c;a.addEventListener?a.addEventListener(b,d,g):a.attachEvent(b in Sb?Sb[b]:Sb[b]="on"+b,d);Tb++;return c},Yb=function(){var a=Zb,b=ub?function(c){return a.call(b.src,
b.B,c)}:function(c){c=a.call(b.src,b.B,c);if(!c)return c};return b},$b=function(a,b,c,d,e){if(s(b)){for(var f=0;f<b.length;f++)$b(a,b[f],c,d,e);return null}c=Vb(c);return yb(a)?a.Xa(b,c,d,e):Wb(a,b,c,!0,d,e)},ac=function(a,b,c,d,e){if(s(b))for(var f=0;f<b.length;f++)ac(a,b[f],c,d,e);else c=Vb(c),yb(a)?a.ha(b,c,d,e):a&&(a=Xb(a))&&(b=a.W(b,c,!!d,e))&&bc(b)},bc=function(a){if(ea(a)||!a||a.I)return!1;var b=a.src;if(yb(b))return Qb(b.t,a);var c=a.type,d=a.fa;b.removeEventListener?b.removeEventListener(c,
d,a.Y):b.detachEvent&&b.detachEvent(c in Sb?Sb[c]:Sb[c]="on"+c,d);Tb--;(c=Xb(b))?(Qb(c,a),0==c.V&&(c.src=null,b[Rb]=null)):Bb(a);return!0},dc=function(a,b,c,d){var e=1;if(a=Xb(a))if(b=a.i[b])for(b=Ia(b),a=0;a<b.length;a++){var f=b[a];f&&f.Y==c&&!f.I&&(e&=!1!==cc(f,d))}return Boolean(e)},cc=function(a,b){var c=a.B,d=a.aa||a.src;a.$&&bc(a);return c.call(d,b)},Zb=function(a,b){if(a.I)return!0;if(!ub){var c;if(!(c=b))t:{c=["window","event"];for(var d=m,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;
break t}c=d}e=c;c=new wb(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){t:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,h=e.length-1;!c.Q&&0<=h;h--)c.currentTarget=e[h],d&=dc(e[h],f,!0,c);for(h=0;!c.Q&&h<e.length;h++)c.currentTarget=e[h],d&=dc(e[h],f,!1,c)}return d}return cc(a,new wb(b,this))},Xb=function(a){a=a[Rb];return a instanceof Ob?a:null},ec="__closure_events_fn_"+
(1E9*Math.random()>>>0),Vb=function(a){return"function"==ca(a)?a:a[ec]||(a[ec]=function(b){return a.handleEvent(b)})};var F=function(a){this.wa=a;this.b={}};y(F,qb);var fc=[];F.prototype.ja=function(a,b,c,d){s(b)||(fc[0]=b,b=fc);for(var e=0;e<b.length;e++){var f=Ub(a,b[e],c||this.handleEvent,d||!1,this.wa||this);if(!f)break;this.b[f.key]=f}return this};F.prototype.Xa=function(a,b,c,d){return gc(this,a,b,c,d)};var gc=function(a,b,c,d,e,f){if(s(c))for(var g=0;g<c.length;g++)gc(a,b,c[g],d,e,f);else{b=$b(b,c,d||a.handleEvent,e,f||a.wa||a);if(!b)return a;a.b[b.key]=b}return a};
F.prototype.ha=function(a,b,c,d,e){if(s(b))for(var f=0;f<b.length;f++)this.ha(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.wa||this,c=Vb(c),d=!!d,b=yb(a)?a.W(b,c,d,e):a?(a=Xb(a))?a.W(b,c,d,e):null:null,b&&(bc(b),delete this.b[b.key]);return this};F.prototype.sa=function(){La(this.b,bc);this.b={}};F.prototype.j=function(){F.A.j.call(this);this.sa()};F.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var G=function(){this.t=new Ob(this);this.fb=this};y(G,qb);G.prototype[xb]=!0;k=G.prototype;k.na=null;k.addEventListener=function(a,b,c,d){Ub(this,a,b,c,d)};k.removeEventListener=function(a,b,c,d){ac(this,a,b,c,d)};
k.dispatchEvent=function(a){var b,c=this.na;if(c)for(b=[];c;c=c.na)b.push(c);var c=this.fb,d=a.type||a;if(u(a))a=new E(a,c);else if(a instanceof E)a.target=a.target||c;else{var e=a;a=new E(d,c);Pa(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Q&&0<=g;g--)f=a.currentTarget=b[g],e=hc(f,d,!0,a)&&e;a.Q||(f=a.currentTarget=c,e=hc(f,d,!0,a)&&e,a.Q||(e=hc(f,d,!1,a)&&e));if(b)for(g=0;!a.Q&&g<b.length;g++)f=a.currentTarget=b[g],e=hc(f,d,!1,a)&&e;return e};
k.j=function(){G.A.j.call(this);this.t&&this.t.sa(void 0);this.na=null};k.ja=function(a,b,c,d){return this.t.add(String(a),b,!1,c,d)};k.Xa=function(a,b,c,d){return this.t.add(String(a),b,!0,c,d)};k.ha=function(a,b,c,d){return this.t.remove(String(a),b,c,d)};var hc=function(a,b,c,d){b=a.t.i[String(b)];if(!b)return!0;b=Ia(b);for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.Y==c){var h=g.B,l=g.aa||g.src;g.$&&Qb(a.t,g);e=!1!==h.call(l,d)&&e}}return e&&!1!=d.Ja};
G.prototype.W=function(a,b,c,d){return this.t.W(String(a),b,c,d)};var ic=function(a,b){G.call(this);this.ga=a||1;this.N=b||m;this.oa=x(this.gb,this);this.pa=ia()};y(ic,G);k=ic.prototype;k.U=!1;k.r=null;k.gb=function(){if(this.U){var a=ia()-this.pa;0<a&&a<0.8*this.ga?this.r=this.N.setTimeout(this.oa,this.ga-a):(this.r&&(this.N.clearTimeout(this.r),this.r=null),this.dispatchEvent("tick"),this.U&&(this.r=this.N.setTimeout(this.oa,this.ga),this.pa=ia()))}};k.start=function(){this.U=!0;this.r||(this.r=this.N.setTimeout(this.oa,this.ga),this.pa=ia())};
k.stop=function(){this.U=!1;this.r&&(this.N.clearTimeout(this.r),this.r=null)};k.j=function(){ic.A.j.call(this);this.stop();delete this.N};var jc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),lc=function(a){if(kc){kc=!1;var b=m.location;if(b){var c=b.href;if(c&&(c=(c=lc(c)[3]||null)&&decodeURIComponent(c))&&c!=b.hostname)throw kc=!0,Error();}}return a.match(jc)},kc=eb,mc=function(a,b,c){if(s(b))for(var d=0;d<b.length;d++)mc(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))};var nc=function(a){this.Aa=a;this.Ra=x(function(a){a.source==this.Aa&&this.ib(a)},this);window.addEventListener("message",this.Ra,!1)};y(nc,qb);nc.prototype.j=function(){window.removeEventListener("message",this.Ra,!1);this.Aa=null;nc.A.j.call(this)};nc.prototype.postMessage=function(a){this.Aa.postMessage(a,"*")};var oc=function(a,b){this.messageName=a;this.parameters=b||{}},pc=function(a,b){E.call(this,a.messageName,b);this.params=a.parameters||{}};y(pc,E);var uc=function(){qc||(qc=window!=window.top?new rc(window.top):xa&&window.external&&"notify"in window.external?new sc:new tc);return qc},qc=null,vc=function(){};y(vc,qb);
var wc=function(a){var b="gmsg://mobileads.google.com/"+a.messageName,c=a.parameters;a={};for(var d in c)a[d]=c[d];a["google.afma.Notify_dt"]=(new Date).getTime();var b=[b],e;for(e in a)mc(e,a[e],b);b[1]&&(e=b[0],a=e.indexOf("#"),0<=a&&(b.push(e.substr(a)),b[0]=e=e.substr(0,a)),a=e.indexOf("?"),0>a?b[1]="?":a==e.length-1&&(b[1]=void 0));return b.join("")},xc=function(a,b){this.va=a;this.bb=b||100;this.xa=[];this.ia=new ic(this.bb);this.cb=new F(this);this.cb.ja(this.ia,"tick",this.eb);this.$a=!0};
y(xc,vc);xc.prototype.F=function(a){this.$a?(this.xa.push(a),this.ia.U||(a=this.xa.shift(),this.va(a),this.ia.start())):this.va(a)};xc.prototype.eb=function(){var a=this.xa.shift();a?this.va(a):this.ia.stop()};var sc=function(){};y(sc,vc);sc.prototype.F=function(a){a=wc(a);window.external.notify(a)};var tc=function(){xc.call(this,this.lb);this.C=null};y(tc,xc);
tc.prototype.lb=function(a){if(!this.C){var b=document.createElement("IFRAME");b.id="afma-notify-"+(new Date).getTime();b.style.display="none";this.C=b}a=wc(a);this.C.src=a;this.C.parentNode||document.body.appendChild(this.C)};tc.prototype.j=function(){var a=this.C;a&&a.parentNode&&a.parentNode.removeChild(a);this.C=null;tc.A.j.call(this)};var rc=function(a){this.Fa=new nc(a);this.Fa.ib=ba;rb(this,ha(sb,this.Fa))};y(rc,vc);rc.prototype.F=function(a){this.Fa.postMessage(a)};var yc=null,zc=function(){};zc.prototype.pb=ba;zc.prototype.Ya=function(a){this.pb(a)};var Ac=function(){G.call(this);this.Ca=uc();yc||(yc=new zc);this.jb=yc;rb(this,ha(sb,this.jb));this.Ca=uc();rb(this,ha(sb,this.Ca));this.D={}};y(Ac,G);Ac.prototype.F=function(a,b){if("loading"==document.readyState){var c=x(this.F,this,a,b);$b(m,"DOMContentLoaded",c,!1,this)}else this.Ca.F(new oc(a,b))};Ac.prototype.Ya=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=x(Bc,m,a,b);$b(m,"DOMContentLoaded",c)}else this.dispatchEvent(new pc(new oc(a,b),this))};
var Cc=function(a,b,c){var d=m.AFMA_Communicator,e=x(function(a){c(a.type,a.params)},b);d.ja(a,e);d.D[a]||(d.D[a]={});d.D[a][b]=e},Ec=function(a,b){m.AFMA_Communicator?m.AFMA_Communicator.F(a,b):Dc(a,b)},Dc=function(a,b){if("loading"==document.readyState){var c=x(Dc,null,a,b);$b(m,"DOMContentLoaded",c,!1)}else c=new oc(a,b),uc().F(c)},Bc=function(a,b){m.AFMA_Communicator.Ya(a,b)},Fc=function(a,b,c,d){m.AFMA_Communicator.removeEventListener(a,b,c,d)},Zc=function(a,b,c,d){m.AFMA_Communicator.addEventListener(a,
b,c,d)},$c=function(a,b,c){Cc(a,b,c)},ad=function(a,b){var c=m.AFMA_Communicator;c.D[a]&&c.D[a][b]&&(c.ha(a,c.D[a][b]),delete c.D[a][b])};if(!m.AFMA_Communicator){n("AFMA_AddEventListener",Zc,m);n("AFMA_RemoveEventListener",Fc,m);n("AFMA_AddObserver",$c,m);n("AFMA_RemoveObserver",ad,m);n("AFMA_ReceiveMessage",Bc,m);n("AFMA_SendMessage",Ec,m);var bd=new Ac;n("AFMA_Communicator",bd,m)};var cd=function(a){this.params=a};var dd=function(){this.g=-1};var I=function(){this.g=-1;this.g=64;this.e=[];this.ka=[];this.Za=[];this.ea=[];this.ea[0]=128;for(var a=1;a<this.g;++a)this.ea[a]=0;this.da=this.M=0;this.reset()};y(I,dd);I.prototype.reset=function(){this.e[0]=1732584193;this.e[1]=4023233417;this.e[2]=2562383102;this.e[3]=271733878;this.e[4]=3285377520;this.da=this.M=0};
var ed=function(a,b,c){c||(c=0);var d=a.Za;if(u(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.e[0];c=a.e[1];for(var g=a.e[2],h=a.e[3],l=a.e[4],p,e=0;80>e;e++)40>e?20>e?(f=h^c&(g^h),p=1518500249):(f=c^g^h,p=1859775393):60>e?(f=c&g|h&(c|g),p=2400959708):(f=c^g^h,p=3395469782),
f=(b<<5|b>>>27)+f+l+p+d[e]&4294967295,l=h,h=g,g=(c<<30|c>>>2)&4294967295,c=b,b=f;a.e[0]=a.e[0]+b&4294967295;a.e[1]=a.e[1]+c&4294967295;a.e[2]=a.e[2]+g&4294967295;a.e[3]=a.e[3]+h&4294967295;a.e[4]=a.e[4]+l&4294967295};
I.prototype.update=function(a,b){q(b)||(b=a.length);for(var c=b-this.g,d=0,e=this.ka,f=this.M;d<b;){if(0==f)for(;d<=c;)ed(this,a,d),d+=this.g;if(u(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.g){ed(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.g){ed(this,e);f=0;break}}this.M=f;this.da+=b};
I.prototype.o=function(){var a=[],b=8*this.da;56>this.M?this.update(this.ea,56-this.M):this.update(this.ea,this.g-(this.M-56));for(var c=this.g-1;56<=c;c--)this.ka[c]=b&255,b/=256;ed(this,this.ka);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.e[c]>>d&255,++b;return a};var fd="StopIteration"in m?m.StopIteration:Error("StopIteration"),gd=function(){};gd.prototype.next=function(){throw fd;};gd.prototype.mb=function(){return this};var J=function(a,b){this.q={};this.b=[];this.Z=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof J?(c=a.G(),d=a.s()):(c=Na(a),d=Ma(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};k=J.prototype;k.La=function(){return this.f};k.s=function(){hd(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.q[this.b[b]]);return a};k.G=function(){hd(this);return this.b.concat()};
k.T=function(a){return id(this.q,a)};k.n=function(a,b){if(this===a)return!0;if(this.f!=a.La())return!1;var c=b||jd;hd(this);for(var d,e=0;d=this.b[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var jd=function(a,b){return a===b};J.prototype.remove=function(a){return id(this.q,a)?(delete this.q[a],this.f--,this.Z++,this.b.length>2*this.f&&hd(this),!0):!1};
var hd=function(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];id(a.q,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){for(var e={},c=b=0;b<a.b.length;)d=a.b[b],id(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}};J.prototype.get=function(a,b){return id(this.q,a)?this.q[a]:b};J.prototype.set=function(a,b){id(this.q,a)||(this.f++,this.b.push(a),this.Z++);this.q[a]=b};J.prototype.u=function(){return new J(this)};
J.prototype.mb=function(a){hd(this);var b=0,c=this.b,d=this.q,e=this.Z,f=this,g=new gd;g.next=function(){for(;;){if(e!=f.Z)throw Error("The map has changed since the iterator was created");if(b>=c.length)throw fd;var g=c[b++];return a?g:d[g]}};return g};var id=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var kd=function(a){if("function"==typeof a.s)return a.s();if(u(a))return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ma(a)},ld=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(da(a)||u(a))Fa(a,b,c);else{var d;if("function"==typeof a.G)d=a.G();else if("function"!=typeof a.s)if(da(a)||u(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Na(a);else d=void 0;for(var e=kd(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var md=function(a,b){var c;if(a instanceof md)this.k=q(b)?b:a.k,nd(this,a.K),c=a.ca,K(this),this.ca=c,c=a.H,K(this),this.H=c,od(this,a.ba),c=a.S,K(this),this.S=c,pd(this,a.l.u()),c=a.R,K(this),this.R=c;else if(a&&(c=lc(String(a)))){this.k=!!b;nd(this,c[1]||"",!0);var d=c[2]||"";K(this);this.ca=qd(d);d=c[3]||"";K(this);this.H=qd(d);od(this,c[4]);d=c[5]||"";K(this);this.S=qd(d);pd(this,c[6]||"",!0);c=c[7]||"";K(this);this.R=qd(c)}else this.k=!!b,this.l=new rd(null,0,this.k)};k=md.prototype;k.K="";
k.ca="";k.H="";k.ba=null;k.S="";k.R="";k.nb=!1;k.k=!1;k.toString=function(){var a=[],b=this.K;b&&a.push(sd(b,td),":");if(b=this.H){a.push("//");var c=this.ca;c&&a.push(sd(c,td),"@");a.push(encodeURIComponent(String(b)));b=this.ba;null!=b&&a.push(":",String(b))}if(b=this.S)this.H&&"/"!=b.charAt(0)&&a.push("/"),a.push(sd(b,"/"==b.charAt(0)?ud:vd));(b=this.l.toString())&&a.push("?",b);(b=this.R)&&a.push("#",sd(b,wd));return a.join("")};k.u=function(){return new md(this)};
var nd=function(a,b,c){K(a);a.K=c?qd(b):b;a.K&&(a.K=a.K.replace(/:$/,""))},od=function(a,b){K(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ba=b}else a.ba=null},pd=function(a,b,c){K(a);b instanceof rd?(a.l=b,a.l.Ba(a.k)):(c||(b=sd(b,xd)),a.l=new rd(b,0,a.k))},yd=function(a,b,c){K(a);a.l.set(b,c)},K=function(a){if(a.nb)throw Error("Tried to modify a read-only Uri");};md.prototype.Ba=function(a){this.k=a;this.l&&this.l.Ba(a);return this};
var qd=function(a){return a?decodeURIComponent(a):""},sd=function(a,b){return u(a)?encodeURI(a).replace(b,zd):null},zd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},td=/[#\/\?@]/g,vd=/[\#\?:]/g,ud=/[\#\?]/g,xd=/[\#\?@]/g,wd=/#/g,rd=function(a,b,c){this.m=a||null;this.k=!!c},N=function(a){if(!a.c&&(a.c=new J,a.f=0,a.m))for(var b=a.m.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=
decodeURIComponent(e.replace(/\+/g," "));e=Ad(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}};k=rd.prototype;k.c=null;k.f=null;k.La=function(){N(this);return this.f};k.add=function(a,b){N(this);this.m=null;a=Ad(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.f++;return this};k.remove=function(a){N(this);a=Ad(this,a);return this.c.T(a)?(this.m=null,this.f-=this.c.get(a).length,this.c.remove(a)):!1};k.T=function(a){N(this);a=Ad(this,a);return this.c.T(a)};
k.G=function(){N(this);for(var a=this.c.s(),b=this.c.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.s=function(a){N(this);var b=[];if(u(a))this.T(a)&&(b=Ha(b,this.c.get(Ad(this,a))));else{a=this.c.s();for(var c=0;c<a.length;c++)b=Ha(b,a[c])}return b};k.set=function(a,b){N(this);this.m=null;a=Ad(this,a);this.T(a)&&(this.f-=this.c.get(a).length);this.c.set(a,[b]);this.f++;return this};k.get=function(a,b){var c=a?this.s(a):[];return 0<c.length?String(c[0]):b};
k.toString=function(){if(this.m)return this.m;if(!this.c)return"";for(var a=[],b=this.c.G(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.s(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.m=a.join("&")};k.u=function(){var a=new rd;a.m=this.m;this.c&&(a.c=this.c.u(),a.f=this.f);return a};var Ad=function(a,b){var c=String(b);a.k&&(c=c.toLowerCase());return c};
rd.prototype.Ba=function(a){a&&!this.k&&(N(this),this.m=null,ld(this.c,function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.m=null,this.c.set(Ad(this,d),Ia(a)),this.f+=a.length))},this));this.k=a};var Bd,Cd,Dd;Dd=Cd=Bd=!1;var O=$a();O&&(-1!=O.indexOf("Firefox")||-1!=O.indexOf("Camino")||(-1!=O.indexOf("iPhone")||-1!=O.indexOf("iPod")?Bd=!0:-1!=O.indexOf("iPad")?Cd=!0:-1!=O.indexOf("Chrome")||-1!=O.indexOf("Android")&&(Dd=!0)));var Ed=Bd,Fd=Cd,Gd=Dd;var Hd=function(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b},Id=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};var Jd=null,Kd=null,Ld=function(a){if(!da(a))throw Error("encodeByteArray takes an array as a parameter");if(!Jd){Jd={};Kd={};for(var b=0;65>b;b++)Jd[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(b),Kd[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(b)}for(var b=Kd,c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,l=h?a[d+2]:0,p=e>>2,e=(e&3)<<4|g>>4,g=(g&15)<<2|l>>6,l=l&63;h||(l=64,f||(g=64));c.push(b[p],b[e],
b[g],b[l])}return c.join("")};var Md=function(){this.g=-1};y(Md,dd);Md.prototype.reset=function(){this.za.reset()};Md.prototype.o=function(){return this.za.o()};Md.prototype.update=function(a,b){this.za.update(a,b)};Md.prototype.hash=function(a){this.reset();this.update(a);return this.o()};var Nd=function(){this.g=-1;this.za=new I};y(Nd,Md);var P=function(a,b){this.d=a|0;this.a=b|0},Od={},Pd=function(a){if(-128<=a&&128>a){var b=Od[a];if(b)return b}b=new P(a|0,0>a?-1:0);-128<=a&&128>a&&(Od[a]=b);return b},Sd=function(a){return isNaN(a)||!isFinite(a)?Q:a<=-Qd?R:a+1>=Qd?Rd:0>a?S(Sd(-a)):new P(a%4294967296|0,a/4294967296|0)},Qd=4294967296*4294967296/2,Q=Pd(0),Td=Pd(1),Ud=Pd(-1),Rd=new P(-1,2147483647),R=new P(0,-2147483648),Vd=Pd(16777216);
P.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(Wd(this))return"0";if(0>this.a){if(this.n(R)){var b=Sd(a),c=Xd(this,b),b=c.multiply(b).L(this);return c.toString(a)+b.d.toString(a)}return"-"+S(this).toString(a)}for(var c=Sd(Math.pow(a,6)),b=this,d="";;){var e=Xd(b,c),f=b.L(e.multiply(c)).d.toString(a),b=e;if(Wd(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};var Yd=function(a){return 0<=a.d?a.d:4294967296+a.d},Wd=function(a){return 0==a.a&&0==a.d};
P.prototype.n=function(a){return this.a==a.a&&this.d==a.d};P.prototype.compare=function(a){if(this.n(a))return 0;var b=0>this.a,c=0>a.a;return b&&!c?-1:!b&&c?1:0>this.L(a).a?-1:1};var S=function(a){return a.n(R)?R:(new P(~a.d,~a.a)).add(Td)};P.prototype.add=function(a){var b=this.a>>>16,c=this.a&65535,d=this.d>>>16,e=a.a>>>16,f=a.a&65535,g=a.d>>>16,h;h=0+((this.d&65535)+(a.d&65535));a=0+(h>>>16);a+=d+g;d=0+(a>>>16);d+=c+f;c=0+(d>>>16);c=c+(b+e)&65535;return new P((a&65535)<<16|h&65535,c<<16|d&65535)};
P.prototype.L=function(a){return this.add(S(a))};
P.prototype.multiply=function(a){if(Wd(this)||Wd(a))return Q;if(this.n(R))return 1==(a.d&1)?R:Q;if(a.n(R))return 1==(this.d&1)?R:Q;if(0>this.a)return 0>a.a?S(this).multiply(S(a)):S(S(this).multiply(a));if(0>a.a)return S(this.multiply(S(a)));if(0>this.compare(Vd)&&0>a.compare(Vd))return Sd((4294967296*this.a+Yd(this))*(4294967296*a.a+Yd(a)));var b=this.a>>>16,c=this.a&65535,d=this.d>>>16,e=this.d&65535,f=a.a>>>16,g=a.a&65535,h=a.d>>>16;a=a.d&65535;var l,p,v,t;t=0+e*a;v=0+(t>>>16);v+=d*a;p=0+(v>>>16);
v=(v&65535)+e*h;p+=v>>>16;v&=65535;p+=c*a;l=0+(p>>>16);p=(p&65535)+d*h;l+=p>>>16;p&=65535;p+=e*g;l+=p>>>16;p&=65535;l=l+(b*a+c*h+d*g+e*f)&65535;return new P(v<<16|t&65535,l<<16|p)};
var Xd=function(a,b){if(Wd(b))throw Error("division by zero");if(Wd(a))return Q;if(a.n(R)){if(b.n(Td)||b.n(Ud))return R;if(b.n(R))return Td;var c;c=1;if(0==c)c=a;else{var d=a.a;c=32>c?new P(a.d>>>c|d<<32-c,d>>c):new P(d>>c-32,0<=d?0:-1)}c=Xd(c,b).shiftLeft(1);if(c.n(Q))return 0>b.a?Td:Ud;d=a.L(b.multiply(c));return c.add(Xd(d,b))}if(b.n(R))return Q;if(0>a.a)return 0>b.a?Xd(S(a),S(b)):S(Xd(S(a),b));if(0>b.a)return S(Xd(a,S(b)));for(var e=Q,d=a;0<=d.compare(b);){c=Math.max(1,Math.floor((4294967296*
d.a+Yd(d))/(4294967296*b.a+Yd(b))));for(var f=Math.ceil(Math.log(c)/Math.LN2),f=48>=f?1:Math.pow(2,f-48),g=Sd(c),h=g.multiply(b);0>h.a||0<h.compare(d);)c-=f,g=Sd(c),h=g.multiply(b);Wd(g)&&(g=Td);e=e.add(g);d=d.L(h)}return e};P.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.d;return 32>a?new P(b<<a,this.a<<a|b>>>32-a):new P(0,b<<a-32)};var Zd=function(a){var b=[];Fa(a,function(a){b.push(a>>>24&255);b.push(a>>>16&255);b.push(a>>>8&255);b.push(a&255)});return b};var $d=function(a,b,c){this.g=-1;this.p=a;this.g=c||a.g||16;this.Ka=Array(this.g);this.la=Array(this.g);a=b;a.length>this.g&&(this.p.update(a),a=this.p.o());for(c=0;c<this.g;c++)b=c<a.length?a[c]:0,this.Ka[c]=b^92,this.la[c]=b^54;this.p.update(this.la)};y($d,dd);$d.prototype.reset=function(){this.p.reset();this.p.update(this.la)};$d.prototype.update=function(a,b){this.p.update(a,b)};$d.prototype.o=function(){var a=this.p.o();this.p.reset();this.p.update(this.Ka);this.p.update(a);return this.p.o()};var ae,be,ce=[],de=!1,ee=function(){if("object"==typeof self.crypto){var a=new Uint8Array(20);self.crypto.getRandomValues(a);return Ia(a)}if(!de){if(20>ce.length)throw Error("Seed is too small.");ae=ce.slice(0,20);be=new I;de=!0}a=new $d(be,ae,20);be.reset();be.update(ae);ae=be.o();a.reset();a.update(ce);a=a.o();if(null===a)throw Error("HMAC returned a null result.");return a},fe=function(a,b){for(var c=[],d=b||[];c.length<a;)Ja(c,Ga(ee(),function(a){return 0>d.indexOf(a)}));return c.slice(0,a)};var ge=function(a){Da.call(this,a)};y(ge,Da);var he=function(){this.ob=[218,57,163,238,94,107,75,13,50,85,191,239,149,96,24,144,175,216,7,9]};he.prototype.Va=function(a,b){if(b.length>a-42)throw new ge("Message too long.");for(var c=a-b.length-42,d=[],e=0;e<c;e++)d[e]=0;d=Ka(this.ob,d,1,b);c=fe(20);e=ie(c,a-21);d=Id(d,e);e=ie(d,20);c=Id(c,e);return[0].concat(c).concat(d)};
var ie=function(a,b){if(85899345920<b)throw new ge("Mask too long.");for(var c=[],d=Math.ceil(b/20),e=0;e<d;++e)c=c.concat((new Nd).hash(a.concat(Zd([e]))));return c.slice(0,b)},je=function(){};je.prototype.Va=function(a,b){var c;if(b.length>a-11)throw new ge("Message too long.");c=fe(a-b.length-3,[0]);return[0,2].concat(c).concat([0]).concat(b)};
La({1:{0:{error:0,state:1},2:{error:0,state:3},"default":{error:1,state:3}},3:{0:{error:0,state:4},"default":{error:0,state:3}},4:{"default":{error:0,state:4}},5:{"default":{error:1,state:5}}},function(a){for(var b=[],c=0;256>c;c++)b.push(a[c]||a["default"])});var ke=function(a,b){this.hb=a;this.qa=b||new je};ke.prototype.J=function(a,b){var c=Hd(a),d=Zd([(new Date).getTime()%4294967296,Math.floor(4294967296*Math.random())]),d=Ha(c,d,Hd(b));ce.splice(0,d.length);Ja(ce,d);c=this.hb.J(c,this.qa);return Ld(c)};var le=function(a){Da.call(this,a)};y(le,Da);var Le=function(a){Da.call(this,a)};y(Le,le);var T=function(a){if(q(a)){for(var b=!0,c=0;c<a.length;c++)b&&(b=a[c],b="number"==typeof b&&0<=b&&255>=b&&0==b-Math.floor(b));if(!b)throw new Le("Input should be a byte array.");this.length=(a.length+2)/3|0;for(var c=a.length,b=0,d=this||Array((c+2)/3|0);2<c;c-=3)d[b++]=a[c-1]&255|(a[c-2]&255)<<8|(a[c-3]&255)<<16;for(d[b++]=(a[c-1]|0)&255|((a[c-2]|0)&255)<<8|((a[c-3]|0)&255)<<16;!d[d.length-1]&&1!=d.length;)d.pop()}this.Ga=0};y(T,Array);var V=function(a){var b=new T;b.length=a;return b};
T.prototype.u=function(){for(var a=this.length,b=V(a),c=0;c<a;++c)b[c]=this[c];return b};T.prototype.add=function(a){var b=this.length;if(b<a.length)return a.add(this);for(var c=V(b+1),d=0,e=0;e<b;++e)d+=this[e]+(a[e]|0),c[e]=d&16777215,d=d/16777216|0;c[b]=d;Me(c);return c};T.prototype.L=function(a){if(!(0<=this.compare(a)))throw new Le("Cannot subtract to a larger BigNum.");for(var b=this.u(),c=0,d=0;d<b.length;++d)c+=b[d]-(a[d]|0),b[d]=c&16777215,c>>=24;Me(b);return b};
var Ne=function(a,b){for(var c=a.length,d=0,e=0;e<c;++e)d+=a[e]-(b[e]|0),a[e]=d&16777215,d>>=24};
T.prototype.multiply=function(a){if(this==a){a=this.length;for(var b=V(2*a),c=0;c<2*a;c++)b[c]=0;for(c=0;c<a;c++){var d=b[c+c]+this[c]*this[c],e=d/16777216|0;b[c+c]=d&16777215;for(var f=c+1;f<a;f++)d=b[c+f]+2*this[c]*this[f]+e,e=d/16777216|0,b[c+f]=d&16777215;b[c+a]=e}Me(b);return b}b=this.length;c=a.length;if(b<c)return a.multiply(this);d=V(b+c);for(e=0;e<b+c;e++)d[e]=0;for(e=0;e<b;e++){for(var g=f=0;g<c;g++){var h=d[e+g]+this[e]*a[g]+f,f=h/16777216|0;d[e+g]=h&16777215}d[e+c]=f}Me(d);return d};
var Oe=function(a){if(0==a.Ga){var b;if(1==a.length&&0==a[0])b=1;else{b=24*a.length;for(var c=a[a.length-1];0==(c&8388608);)c<<=1,--b}a.Ga=b}return a.Ga},Pe=function(a){for(var b=a.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a[b-1]>>>16&255,d[c++]=a[b-1]>>>8&255,d[c++]=a[b-1]&255;for(;!d[0]&&1!=d.length;)d.shift();return d};T.prototype.compare=function(a){for(var b=this.length,c=a.length;0==this[b-1];--b);for(;0==a[c-1];--c);if(b!=c||0==b)return b-c;for(b=c-1;this[b]==a[b]&&0<b;--b);return this[b]-a[b]};
var Qe=function(a){for(var b=0,c=a.length,d=0;d<c;++d)b|=a[d]<<1,a[d]=b&16777215,b=b/16777216|0;return b};T.prototype.shiftLeft=function(a){if(0>a||23<a)throw new Le("Illegal shift value.");if(0==a)return this;var b=this.length,c=V(b+1);a=1<<a;for(var d=0,e=0;e<b;e++)d=this[e]*a+d,c[e]=d&16777215,d=d/16777216|0;c[b]=d;Me(c);return c};var Me=function(a){for(;!a[a.length-1]&&1!=a.length;)a.pop()};new T([0]);new T([1]);new T([2]);var Se=function(a,b){T.call(this,a);for(var c=1,d=this[0],e=1;16777216>e;e<<=1)c*d&e&&(c|=e);this.kb=16777216-c;if(q(b))c=new T(b);else{for(var e=this.length,c=V(e),f=0;f<e;++f)c[f]=0;Ne(c,this);f=this[e-1];for(d=0;0==(f&8388608);)f<<=1,Qe(this),++d;0<=c.compare(this)&&Ne(c,this);e*=24;for(f=0;f<e;++f)Qe(c)&&Ne(c,this),0<=c.compare(this)&&Ne(c,this);for(;d--;){for(var e=0,f=this.length,g=0;g<f;++g)e=this[g]>>1|(this[g+1]|0)<<23,this[g]=e&16777215;0<=c.compare(this)&&Ne(c,this)}}this.Da=c;this.Sa=
Re(this,this.Da)};y(Se,T);
Se.prototype.pow=function(a,b){var c=new T(a),d=b;d instanceof T&&(d=Pe(d));if(1==d.length&&3==d[0]){var d=W(this,c,this.Da),e=W(this,d,d);W(this,e,c,d);Me(d)}else{var f=W(this,c,this.Da),c=this.Sa.u(),e=Array(16);e[0]=this.Sa;for(var g=1;16>g;++g)e[g]=W(this,f,e[g-1]);for(var f=V(this.length),g=0,h=d.length;g<h&&0==d[g];++g);for(;g<h;++g)W(this,c,c,f),W(this,f,f,c),W(this,c,c,f),W(this,f,f,c),W(this,c,e[d[g]>>4&15],f),W(this,f,f,c),W(this,c,c,f),W(this,f,f,c),W(this,c,c,f),W(this,f,e[d[g]&15],c);
Re(this,c,f);Me(f);d=f}return Pe(d)};
var Re=function(a,b,c){var d=a.length;c=c||V(d);for(var e=0;e<d;++e)c[e]=0;Te(a,1,b,c);for(e=1;e<d;++e)Te(a,0,b,c);0<=c.compare(a)&&Ne(c,a);return c},W=function(a,b,c,d){var e=a.length;d=d||V(e);for(var f=0;f<e;++f)d[f]=0;for(f=0;f<e;++f)Te(a,b[f]|0,c,d);0<=d.compare(a)&&Ne(d,a);return d},Te=function(a,b,c,d){for(var e=b*c[0]+d[0],f=(e&16777215)*a.kb&16777215,g=(e&16777215)+f*a[0],h=1,l=a.length;h<l;++h)e=(e/16777216|0)+b*(c[h]|0)+d[h],g=(g/16777216|0)+(e&16777215)+f*a[h],d[h-1]=g&16777215;d[h-1]=
(e/16777216|0)+(g/16777216|0)};var Ue=function(){};var Ve=function(a,b,c){this.ya=b;this.Ea=null;this.Ta=0;this.Ea=new Se(a,c);this.Ta=Math.ceil(Oe(this.Ea)/8)};y(Ve,Ue);var We=function(a,b,c){Ve.call(this,a,b,c)};y(We,Ve);We.prototype.J=function(a,b){var c=(b||new je).Va(this.Ta,a);return this.Ea.pow(c,this.ya)};var Xe=function(a,b,c,d){Ve.call(this,a,b,c);this.qa=new he;b=d;d||(d=new I,d.update(Zd([a.length])),d.update(a),d.update(Zd([this.ya.length])),d.update(this.ya),b=d.o());a=Array(5);a[0]=0;a[1]=b[0];a[2]=b[1];a[3]=b[2];a[4]=b[3];this.ab=a};y(Xe,We);Xe.prototype.J=function(a){a=Xe.A.J.call(this,a,this.qa);return this.ab.concat(a)};var Ye=function(a){a=Math.round(a);var b=[];b[0]=a&255;b[1]=a>>8&255;b[2]=a>>16&255;b[3]=a>>>24;return b};var Ze=function(a){a=a.u_audio;return void 0==a||null==a||3!=a};var $e,af={type:0,O:"",protocol:"http",path:"",P:"unknown"},bf={type:1,O:"googleads.g.doubleclick.net",protocol:"http",path:"pagead/ads",P:"adsense"},cf={type:2,O:"googleads.g.doubleclick.net",protocol:"http",path:"mads/gma",P:"admob"},df={type:3,O:"pubads.g.doubleclick.net",protocol:"http",path:"gampad/ads",P:"xfp"},ef={type:4,O:"googleads.g.doubleclick.net",protocol:"http",path:"mads/mediate",P:"gwhirl"},ff={type:5,O:"www.google.com",protocol:"http",path:"ads/search/app",P:"searchad"},gf=/^(ca-mb-app-[a-zA-Z0-9\-]+)\/(.*)$/,
hf=/^(A|a)[0-9A-Fa-f]{14}$/,jf=/^(ca-app-pub-[a-zA-Z0-9\-]+)\/([a-zA-Z0-9_\-]+)(\/.*)?$/,kf=/^[0-9A-Fa-f]{16}$/,lf=/^\/[0-9]*\/.*/,mf=/^mobile-app-.*$|^ms-app-pub-.*$/,nf=[],of="askip dpta dpts pcc pcrl pit platform plpd plpl ppcl preqs prl ptime".split(" "),pf="com.android.vending com.amazon.venezia.intentproxy com.amazon.venezia android com.qihoo.appstore cn.goapk.market com.wandoujia.phoenix2 com.hiapk.marketpho com.dragon.android.pandaspace me.onemobile.android com.aspire.mm com.xiaomi.market com.baidu.appsearch com.slideme.sam.manager com.tencent.android.qqdownloader com.android.browser com.bbk.appstore cm.aptoide.pt com.nduoa.nmarket com.rim.marketintent com.lenovo.leos.appstore com.keenhi.mid.kitservice com.yingyonghui.market com.moto.mobile.appstore com.aliyun.wireless.vos.appstore com.appslib.vending com.mappn.gfan com.diguayouxi com.hiapk.marketpad um.market.android com.lenovo.leos.appstore.pad com.miui.supermarket".split(" "),
qf="acolor bcolor bgcolor bthick btype dcolor font format gradientfrom gradientto hcolor headersize callbuttoncolor".split(" "),rf=["uule","isu"],sf={1:"ed",2:"ed",3:"3g",4:"3g",5:"3g",6:"3g",7:"3g",10:"3g",11:"3g",12:"3g",14:"3g",8:"4g",9:"4g",13:"4g",15:"4g"},tf={CTRadioAccessTechnologyGPRS:"ed",CTRadioAccessTechnologyEdge:"ed",CTRadioAccessTechnologyCDMA1x:"3g",CTRadioAccessTechnologyCDMAEVDORev0:"3g",CTRadioAccessTechnologyWCDMA:"3g",CTRadioAccessTechnologyCDMAEVDORevA:"3g",CTRadioAccessTechnologyCDMAEVDORevB:"3g",
CTRadioAccessTechnologyeHRPD:"3g",CTRadioAccessTechnologyHSDPA:"4g",CTRadioAccessTechnologyHSUPA:"4g",CTRadioAccessTechnologyLTE:"4g"},X=function(a){nf.push(a)},Y=function(a){a=a.params.js;if(!a||0!=a.lastIndexOf("afma-sdk-",0))return"0.0.0";var b=a.lastIndexOf("v");return-1<b?a.substr(b+1):"0.0.0"},uf=function(a){if(a.params.testing&&a.params.simulator)return!0;var b=Y(a);return Aa("6.0")&&0>z(b,"6.3.0")&&!a.params.simulator?(delete a.params.adtest,!1):"on"==a.params.adtest},vf=function(a){return(a=
a.params.ios_metadata)&&a.itemId?!0:!1},wf=function(a,b){a.params.cap||(a.params.cap="");-1!=a.params.cap.indexOf(b)||(a.params.cap+=b)},xf=[2,4],Z=function(a){if(!$e){var b=a.params.slotname,c=af;b&&(b.match(hf)||b.match(jf)?c=cf:b.match(kf)?c=ef:b.match(lf)?c=df:b.match(gf)?c=bf:b.match(mf)&&(c=ff),!uf(a)||c!=cf&&c!=df&&c!=bf||(c=cf,a.params.slotname="interstitial_mb"==a.params.format?"a14e932029bba45":"a1524a20576ec7a","full"==a.params.smart_w&&(a.params.slotname="a1524a2026563b8")));$e=c}return $e},
yf=function(a){var b=Z(a),c=a.params.slotname;delete a.params.slotname;if(!a.params.client){var d;switch(b.type){case 2:d=c.match(jf);break;case 1:d=c.match(gf)}if(d){if(d[1]&&(a.params.client=d[1]),d[2]&&(a.params.slotname=d[2]),d[3]){var b=d[3].substring(1).split("&"),e;for(e in b)c=b[e].split("="),2<=c.length&&(a.params[c[0]]=c[1])}}else a.params.slotname=c}},zf=function(){return Ca()&&Ba("2.2.0")||!Ca()},Af=function(a,b){a.params.eid=a.params.eid?a.params.eid+(","+b):b},Bf=function(a){return window.navigator.onLine||
null!=a.params.net&&"null"!=a.params.net},Uf=function(a){if(a.params.extras&&"on"==a.params.extras._testFail)return X("Returning an error for testing."),null;var b=Z(a);0==b.type&&X("Cannot determine request type. Is your ad unit id correct?");var c="_ad ad_frame ad_bounds adapters ios_base_sdk ios_metadata c extras loc _testPath _testPort _testServer simulator pai".split(" ");if(a.params.js){var d=Y(a),e=/^\d+\.\d+$/;B&&d.match(e)&&(a.params.js+=".0");0>z(d,"4.0.0")&&X("Version must be 4.0.0 or later.")}else X('Missing required "js" parameter.');
a.params.format||a.params.ad_frame||X('Must specify "format" or "ad_frame" parameter.');if(!a.params.format&&a.params.ad_frame){var f="320x50_mb",g=a.params.ad_bounds?a.params.ad_bounds:a.params.ad_frame,h=parseInt(g.w,10),l=parseInt(g.h,10),p=Y(a),v=Z(a);0==h&&0==l?delete a.params.ad_frame:(3==v.type||5==v.type?f=h+"x"+l+"_as":(2==v.type||4==v.type)&&0<=z(p,"6.0.0")?f=h+"x"+l+"_mb":((300>h||50>l)&&X("Ad size ("+h+","+l+") is too small."),300<=h&&250<=l&&(f="300x250_as"),468<=h&&60<=l&&(f="468x60_as"),
728<=h&&90<=l&&(f="728x90_as")),a.params.format=f)}if(a.params.ad_pos){var t=a.params.ad_pos;t.x&&t.y&&t.width&&t.height&&t.visible&&(a.params.ad_x=t.x,a.params.ad_y=t.y,a.params.ad_w=t.width,a.params.ad_h=t.height,a.params.ad_v=t.visible);delete a.params.ad_pos}uf(a)&&(delete a.params.testing,a.params.adtest="on");var H=a.params.extras;H&&H.adtest&&(a.params.adtest=H.adtest,delete H.adtest);if(a.params.cust_age)if("string"==typeof a.params.cust_age&&8==a.params.cust_age.length){var ya=parseInt((new Date).getFullYear(),
10)-parseInt(a.params.cust_age.substr(0,4),10),la=1006;18>ya?la=1E3:25>ya?la=1001:35>ya?la=1002:45>ya?la=1003:55>ya?la=1004:65>ya&&(la=1005);a.params.cust_age=la}else delete a.params.cust_age,X('"cust_age" must be a string in the form of YYYYMMDD.');"m"==a.params.cust_gender?a.params.cust_gender=1:"f"==a.params.cust_gender&&(a.params.cust_gender=2);if(Ca()){var Df=Z(a),Gc=Y(a);0<=z(Gc,3E6)&&0>xf.indexOf(Df.type)&&c.push("uule");!a.params.imbf&&0<=z(Gc,"6.4.0")&&0>z(Gc,"3000000")&&(a.params.imbf="@installed_markets@",
a.Ia=pf.join(","));a.params.mv&&!a.params.mv.match(/^[0-9]+\.com\.android\.vending$/)&&wf(a,"a");q(a.params.pt)&&(a.params.pt||wf(a,"t"),delete a.params.pt);q(a.params.cog)&&(a.params.cog||wf(a,"m"),delete a.params.cog);a.params.sw&&a.params.u_sd&&(a.params.u_w=Math.floor(a.params.sw/a.params.u_sd),delete a.params.sw);a.params.sh&&a.params.u_sd&&(a.params.u_h=Math.floor(a.params.sh/a.params.u_sd),delete a.params.sh);a.params.pn&&(a.params.msid=a.params.pn,a.params.vc&&(a.params.app_name=a.params.vc+
".android."+a.params.pn,delete a.params.vc),delete a.params.pn);if(q(a.params.cnt))switch(a.params.cnt){case 0:a.params.net="ed";break;case 1:a.params.net="wi";break;default:a.params.net="unknown"}var Hc=q(a.params.am)?a.params.am:-1,Ic=q(a.params.rm)?a.params.rm:-1,me=a.params.ma,ne=a.params.sp;q(a.params.simulator)&&a.params.simulator?a.params.u_audio=4:q(me)&&q(ne)&&0<=Hc&&0<=Ic&&(a.params.u_audio=me||ne||0!=Hc||2!=Ic?3:0==Hc&&2==Ic?1:5)}if((Gd||!a.params.u_so)&&a.params.u_w&&a.params.u_h){var Ta=
parseInt(a.params.u_w,10),Ua=parseInt(a.params.u_h,10);Ta<Ua?a.params.u_so="p":Ta>Ua&&(a.params.u_so="l")}if((Ed||Fd)&&"l"==a.params.u_so&&(Ta=parseInt(a.params.u_w,10),Ua=parseInt(a.params.u_h,10),a.params.js.match(/^afma-sdk-i-v4.*$/)&&2048==Ua&&768>=Ta&&(a.params.u_h=1024,a.params.u_w=768),Ta<Ua)){var Ef=a.params.u_w;a.params.u_w=a.params.u_h;a.params.u_h=Ef}if(3!=b.type&&a.params.format&&a.params.u_w&&a.params.u_h){var Cb=a.params.format.match(/^(\d+)x(\d+)(\D.*)?$/);if(Cb&&3<=Cb.length){var oe=
Cb[1],pe=Cb[2],qe=a.params.u_w,re=a.params.u_h;(Math.max(oe,pe)>Math.max(qe,re)||Math.min(oe,pe)>Math.min(qe,re))&&X("Ad size will not fit on screen")}}var Ff=Y(a),Gf=Bf(a),Jc;t:{if(!q(ra)){if(va&&!ua("Safari")){Jc=ra=!0;break t}ra=!1}Jc=ra}Jc&&0==z(Ff,"6.7.0")&&!Gf&&X("Due to a bug in IOS SDK 6.7.0, iOS ad requests are disabled when the device is offline.");vf(a)&&(a.params.msid=a.params.ios_metadata.itemId,delete a.params.adtest);a.params.msid||(a.params.ios_jb?a.params.kw||(a.params.kw="iOS App"):
1==Z(a).type&&(a.params.adtest||Aa("6.0")||(a.params.adtest="on")));var L=a.params.uule||a.params.loc;a.params.loc&&(a.params.loc="1");var se=typeof L;if("object"==se&&null!=L||"function"==se)if(ea(L.time)&&ea(L.lat)&&ea(L["long"])&&ea(L.radius)){for(var Kc=[],Db=Math.abs(Math.round(L.time)).toString(2),Eb=Db.length-7;0<Eb;Eb-=7)Kc.push(128|parseInt(Db.substr(Eb,7),2));Kc.push(parseInt(Db.substr(0,(Db.length-1)%7+1),2));var Hf=Ye(L.lat),If=Ye(L["long"]),Lc;var Mc=L.radius;if(0==Mc)Lc=[0,0,0,0];else{var te=
Math.abs(Mc),Fb=Math.floor(Math.log(te)/Math.LN2),ue=-127>=Fb;ue&&(Fb=-127);var za=Math.round(te*Math.pow(2,(ue?22:23)-Fb)),Jf=za>>24,za=za&8388607,ve=(Fb+127&255)+Jf,Va=[];Va[0]=za&255;Va[1]=za>>8&255;Va[2]=(ve&1)<<7|za>>16;Va[3]=(0>Mc?128:0)|ve>>1;Lc=Va}a.params.uule="w "+Ld(Ha(8,6,16,24,24,Kc,42,10,13,Hf,21,If,61,Lc,96,1,104,12)).replace(/\./g,"")}else delete a.params.uule;a.params.output="html";a.params.region="mobile_app";a.params.u_tz=-(new Date).getTimezoneOffset();var ma=Z(a);if(0!=ma.type){if(2==
ma.type||4==ma.type)a.params.client_sdk=1,a.params.ex=1,2==ma.type&&yf(a);else if(!a.params.url&&a.params.app_name&&(a.params.url=a.params.app_name+".adsenseformobileapps.com",delete a.params.app_name),1==ma.type&&yf(a),3==ma.type){a.params.gdfp_req=1;a.params.markup="html";a.params.m_ast="afmajs";a.params.impl="ifr";var Kf=(new Date).getTime(),Gb=new I;Gb.update(Kf.toString());a.params.ms&&Gb.update(a.params.ms);a.params.isu&&Gb.update(a.params.isu);var $=Gb.o();a.params.correlator=(($[0]<<23^$[1]<<
16|$[2]<<8|$[3])+2097152*($[4]<<23^$[5]<<16|$[6]<<8|$[7])).toString();a.params.iu=a.params.slotname;delete a.params.slotname;if("interstitial_mb"==a.params.format){if(a.params.u_w&&a.params.u_h){var Nc=parseInt(a.params.u_w,10),Oc=parseInt(a.params.u_h,10);a.params.sz=Nc>Oc?1024<=Nc&&768<=Oc?"1024x768":"480x320":1024<=Oc&&768<=Nc?"768x1024":"320x480"}a.params.oct_ist=1}else if(!a.params.sz){var we=a.params.format.indexOf("_");a.params.sz=a.params.format;0<we&&(a.params.sz=a.params.format.substring(0,
we))}}5==ma.type&&(a.params.client=a.params.slotname,delete a.params.slotname)}a.params.kw&&(a.params.kw_type="broad",s(a.params.kw)&&(a.params.kw=a.params.kw.join(",")));4!=Z(a).type&&!a.params.askip&&a.params.preqs&&0<parseInt(a.params.preqs,10)&&(a.params.askip=parseInt(a.params.preqs,10)%5);if("zh"==a.params.hl){var xe=$a();xe.match(/zh[-_]cn/i)?a.params.hl="zh-CN":xe.match(/zh[-_]tw/i)&&(a.params.hl="zh-TW")}else"he"==a.params.hl?a.params.hl="iw":a.params.hl&&2<a.params.hl.length&&("zh-hans"==
a.params.hl||"zh-cn"==a.params.hl?a.params.hl="zh-CN":"zh-hant"==a.params.hl||"zh_hant"==a.params.hl?a.params.hl="zh-TW":"pt-pt"==a.params.hl?a.params.hl="pt":"en-gb"==a.params.hl&&(a.params.hl="en"));if("wi"==a.params.net)a.params.gsb="wi";else{var Hb=void 0,Wa=void 0;q(a.params.gnt)?(Hb=sf,Wa=a.params.gnt):q(a.params.ios_radio)&&(Hb=tf,Wa=a.params.ios_radio);q(Wa)&&(a.params.gsb=q(Hb[Wa])?Hb[Wa]:"unkwn")}a.params.extras&&"1"==a.params.extras.muted&&(delete a.params.extras.muted,a.params.u_audio=
3);var Pc=a.params.analytics_join_id;if(Pc)for(var Qc in Pc)0==Qc.lastIndexOf("ga_",0)&&(a.params[Qc]=Pc[Qc]);var Ib=a.params,w=Y(a),r=[];if(wa)0<=z(w,"4.3.1")&&0>z(w,"3300000.3300000.0")&&!Ba("4.0.0")&&r.push("interactiveVideo"),0<=z(w,"6.0.0")&&0>z(w,"3300000.3300000.0")&&Ba("4.0.0")&&(r.push("inlineVideo"),r.push("interactiveVideo"),0<=z(w,"6.0.1")&&r.push("mraid1")),0<=z(w,"4.1.1")&&r.push("th"),Ze(Ib)&&r.push("autoplay"),0<=z(w,"5.0.0")&&r.push("mediation"),r.push("sdkAdmobApiForAds"),r.push("di");
else if(va){Aa("3.2")&&(r.push("interactiveVideo"),r.push("inlineVideo"),0<=z(w,"6.0.3")&&r.push("mraid1"));if(0<=z(w,"4.1.1")){var ye=!1;"interstitial_mb"==Ib.format&&0<=z(w,"4.1.0")&&0>=z(w,"5.0.4")&&(ye=!0);var ze=!1;0<=z(w,"6.0.0")&&0>=z(w,"6.1.3")&&(ze=!0);ye||ze||r.push("th")}Ze(Ib)&&r.push("autoplay");0<=z(w,"5.0.0")&&r.push("mediation");0>=z(w,"4.1.0")&&Aa("5.0")||r.push("sdkAdmobApiForAds");0>z(w,"6.2.0")&&Aa("6.0")||r.push("di")}else if(xa){r.push("sdkAdmobApiForAds");var Rc;if(!(Rc=0>z(w,
"6.3.0"))){if(!q(qa)){var Sc=/MSIE\s+([0-9]+)/.exec(ta());qa=Sc&&2==Sc.length?Sc[1]:""}Rc=0>z(qa,"10")}Rc||(r.push("interactiveVideo"),r.push("inlineVideo"),r.push("th"),r.push("di"))}else r.push("sdkAdmobApiForAds");r.length&&(Ib.caps=r.join("_"));var Ae=["adtest"],U=a.params.extras;if(U){for(var Tc=0;Tc<Ae.length;++Tc){var Jb=Ae[Tc];U[Jb]&&(a.params[Jb]=U[Jb],delete U[Jb])}if(3==Z(a).type){var Be=!1,Ce=new md,M;for(M in U)Be=!0,0===M.indexOf("_test")?a.params[M]=U[M]:yd(Ce,M,U[M]);Be&&(a.params.cust_params=
qd(Ce.l.toString()))}else for(M in U)M in a.params||(a.params[M]=U[M])}if(5==b.type){for(var Xa="",Uc=0;Uc<qf.length;++Uc){var Kb=qf[Uc];a.params[Kb]&&(Xa=Xa+Kb+":"+a.params[Kb]+"|",delete a.params[Kb])}a.params.msdk_args&&(Xa=a.params.msdk_args+"|"+Xa);a.params.msdk_args=Xa;a.params.v=a.params.js;a.params.output="canoe_ads";a.params.ad="w1"}var De=null;a.params._testServer&&(De=decodeURI(a.params._testServer));var Ee=null;a.params._testPath&&(Ee=decodeURI(a.params._testPath));var Vc=a.params._testPort,
Lf="on"==a.params._testWithoutParameters,Mf=De||b.O,Nf=Ee||b.path,Wc=b.protocol,aa=b.type;!(2!=aa&&1!=aa&&4!=aa&&3!=aa||B||(2==aa||1==aa||3==aa||4==aa)&&(Ed||Fd)||a.params.ms)||c.push("isu");2!=b.type&&4!=b.type&&c.push("session_id");5==b.type&&(c.push("isu"),c.push("uule"),c.push("muid"),c.push("js"));if(3==b.type)for(var na=0;na<of.length;++na)c.push(of[na]);if(3==b.type){var Of=Y(a);a.params.uule&&0<=z(Of,"6.1.0")&&zf()||c.push("uule")}for(na=0;na<c.length;++na)delete a.params[c[na]];ja("{RELEASE_EXPERIMENT_ID}")||
/[^0-9]/.test("{RELEASE_EXPERIMENT_ID}")||Af(a,"{RELEASE_EXPERIMENT_ID}");if(!q(a.params.eid)){var Lb=Math.random();0.1>Lb?Af(a,"46621026"):0.2>Lb?Af(a,"46621027"):Lb<0.2+0.01?Af(a,"46621028"):0.22>Lb&&Af(a,"46621029")}0<=Ea((a.params.eid||"").split(","),"46621027")&&(a.params.piit=2);0<=Ea((a.params.eid||"").split(","),"46621029")&&(a.params.forceHttps=!0);var Fe=a.params.piit||1;delete a.params.piit;if(1==Fe){var Ge={},He=Y(a);null!=a.params.uule&&He&&0>z(He,"6.3.0")&&(zf()?(Ge.uule=!0,a.params.forceHttps=
!0):delete a.params.uule);for(var Xc=Ge,Xc=Xc||{},Pf=Date.now(),Mb=new md,Yc=0;Yc<rf.length;++Yc){var Ya=rf[Yc];if(!Xc[Ya]){var Nb=a.params[Ya];q(Nb)&&(yd(Mb,Ya,Nb),a.params[Ya+"l"]=Nb?Nb.length||-1:-1);delete a.params[Ya]}}if(!ja(Mb.l.toString())){try{var Ie,Qf=Mb.l.toString(),Rf=Date.now().toString(36);Ie=Cf.J(Qf,Rf).replace(/\.{1,2}$/,"");a.params.blob=Ie}catch(Zf){delete a.params.blob,a.params.blobfail=Mb.l.toString().length}a.params.et=Date.now()-Pf}}else if(2==Fe){if(a.params.isu){var Je=Date.now(),
Tf=Je.toString(36);a.params.eisu=Sf.J(a.params.isu.toString(),Tf).replace(/\.{1,2}$/,"");a.params.et=Date.now()-Je;delete a.params.isu}zf()||delete a.params.uule;a.params.uule&&(a.params.forceHttps=!0)}a.params.forceHttps&&(Wc="https");var C=new md;nd(C,Wc);K(C);C.H=Mf;K(C);C.S=Nf;"https"!=Wc?od(C,Vc||80):Vc&&od(C,Vc);if(Lf)K(C),C.R="ignore";else{for(var Ke in a.params)yd(C,Ke,a.params[Ke]);yd(C,"jsv","68");yd(C,"urll",C.toString().length)}return C},Vf=function(){this.Oa=!0},Wf=new We([210,
117,241,229,231,167,209,188,252,2,241,192,25,28,213,168,138,101,44,136,216,187,243,253,198,217,143,208,23,189,202,154,109,39,183,221,132,6,43,63,227,167,160,252,72,152,215,103,1,45,213,37,145,196,175,76,132,80,33,68,10,192,14,144,135,71,39,99,132,96,59,38,146,6,125,83,211,159,208,33,144,73,27,139,210,30,221,131,52,68,127,194,118,14,156,235],[3],[100,26,227,125,72,255,124,125,250,235,197,185,87,133,215,225,19,44,83,215,158,162,23,18,86,21,212,100,252,45,190,11,72,247,236,228,47,152,131,158,67,186,
166,247,151,6,79,130,68,197,202,239,231,208,38,247,131,213,9,8,78,249,220,138,226,12,121,21,52,226,11,74,81,182,41,247,173,243,199,132,20,125,69,160,209,95,11,44,245,49,199,105,40,104,186,64]),Sf=new ke(Wf,new je),Xf=new Xe([151,61,131,107,45,15,49,221,67,184,73,138,25,76,250,52,206,139,176,173,55,19,190,246,156,167,71,194,127,64,25,206,5,100,47,225,15,213,79,125,3,96,90,206,30,8,189,122,72,245,40,134,127,197,56,177,3,240,242,73,128,252,96,210,206,17,215,178,157,50,81,124,1,104,110,153,192,197,44,
148,214,241,145,183,227,243,66,202,59,144,140,65,124,144,225,171,179,199,9,236,226,190,235,9,152,96,14,24,255,177,33,167,151,149,85,149,154,86,225,248,107,113,185,36,134,44,205,122,248,198,159,181,48,208,121,170,83,67],[3],[37,198,48,7,25,146,139,220,29,125,167,14,65,240,107,122,170,190,208,73,243,206,23,103,107,226,121,186,209,18,82,162,158,119,162,116,125,233,17,110,63,181,213,95,150,97,123,170,41,70,157,58,89,80,248,111,146,142,107,144,204,124,23,255,98,64,94,90,51,23,67,42,67,90,195,225,143,22,
135,147,46,108,164,168,183,162,25,177,208,175,237,227,88,157,154,169,193,137,207,139,147,105,3,71,19,171,116,73,235,86,20,151,167,248,92,200,242,65,195,200,17,169,146,129,117,11,205,202,125,155,44,140,69,55,21,116,197,176]),Cf=new ke(Xf,new he);n("AFMA_buildAdURL",function(a){var b="loadAdURL",c=new cd(a);nf=[];$e=null;vf(c)&&(delete c.params.testing,delete c.params.adtest);a=new Vf;a.Qa=c.params.request_id;var d=Z(c);a.type=d.P;if(2==d.type||4==d.type||1==d.type)a.Na=!0;var d="undefined"!==typeof window.getBufferedAds?window.getBufferedAds():[],e=Bf(c);0<d.length?(a.url=Uf(c),a.ta=e?"online_buffer":"offline_buffer",a.ua=!0):(a.url=Uf(c),a.ta=e?"online_request":"offline_empty",a.ua=!1);"1"==c.params.swipeable&&(a.Ma="http://googleads.g.doubleclick.net/mads/static/activation_overlay.html?hl="+
c.params.hl);c.Ia&&(a.Pa=c.Ia);nf.length&&(a.ra=nf,a.Oa=!1,a.url=void 0);a.Oa||(b="invalidRequest");c={};null!=a.Ma&&(c.activation_overlay_url=a.Ma);null!=a.Pa&&(c.check_packages=a.Pa);null!=a.Na&&(c.drt_include=a.Na?"1":0);null!=a.ra&&0<a.ra.length&&(c.errors=a.ra.join(","));null!=a.Qa&&(c.request_id=a.Qa);null!=a.ta&&(c.request_scenario=a.ta);null!=a.type&&(c.type=a.type);null!=a.url&&(c.url=a.url.toString());null!=a.ua&&(c.use_webview_loadurl=a.ua?"1":"0");Ec(b,c)},void 0);
var Yf={mraid_banner_path:"http://media.admob.com/mraid/v1/mraid_app_banner.js",mraid_interstitial_path:"http://media.admob.com/mraid/v1/mraid_app_interstitial.js",mraid_expanded_banner_path:"http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js",mraid_disable_redirect:"0",min_hwa_banner:"18"};n("AFMA_getSdkConstants",function(){Ec("loadSdkConstants",Yf)},void 0);})();
